<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Sofadi+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
      @font-face {
        font-family: mamae e joao;
        src: url(Starborn.ttf) format(truetype);
      }

      body {
        font-family: "Roboto Slab", serif;
      }

      h1 {
        font-family: mamae e joao;
      }

      h2 {
        font-family: mamae e joao;
        font-size: 76px;
      }

      p {
        font-size: 1.5em;
        font-family: Lilita One;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>Bla bla bla</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illo
      commodi deleniti velit quod quia voluptatum dignissimos, quae harum animi
      magni quos dolores cumque repudiandae expedita ex? Cum, atque delectus!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ipsam,
      ipsum nisi odit fugit incidunt amet accusamus assumenda. Non aliquam
      obcaecati minus sit quo, voluptatibus rerum fugiat voluptatum culpa cum.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
      ratione iure est pariatur magnam quas nulla ipsa consequuntur, numquam
      soluta, ea, doloribus molestias provident. Sint voluptas officiis minima
      accusantium cum!
    </p>

    <h2>Bla bla?</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos
      quo quidem molestiae at nemo neque, beatae doloremque, sapiente excepturi
      corrupti earum tempora atque, officiis mollitia! Nesciunt error est
      mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Similique possimus voluptas reprehenderit esse, sint quam, iure vel rem
      magnam, consectetur recusandae labore vitae ab! Debitis perferendis
      maiores atque sit neque!
    </p>
  </body>
</html>
