<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        html {
            position: relative;
            overflow-x: hidden;
        }

        body {

            height: 100vh;
            width: 100vw;
        }

        img {
            width: 100%;
        }

        div {
            width: 100%;
            background-color: red;
            margin: 0px;
            padding: 0px;
        }

        p {
            text-align: center;
            padding: 15%;
            font-size: 325%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../pacote-d013/imagens/tela-youtube.png" alt="">
    <div><a href="https://www.youtube.com/cursoemvideo" target="_blank"><p>Acesse já</p></a></div>
</body>
</html>